[defaults]
inventory = ./inventory.yml
remote_user = root
private_key_file = path/to/your/private_key
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True